quarkus.http.port=8084

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=delivery
quarkus.datasource.password=deliverypass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/deliverydb

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
