quarkus.http.port=8083

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=order
quarkus.datasource.password=orderpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5443/orderdb

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

# REST Clients
quarkus.rest-client.customer-api.url=http://localhost:8081
quarkus.rest-client.restaurant-api.url=http://localhost:8082
quarkus.rest-client.delivery-api.url=http://localhost:8084

# timeouts (optionnel mais utile)
quarkus.rest-client.customer-api.connect-timeout=2000
quarkus.rest-client.customer-api.read-timeout=4000
quarkus.rest-client.restaurant-api.connect-timeout=2000
quarkus.rest-client.restaurant-api.read-timeout=4000
quarkus.rest-client.delivery-api.connect-timeout=2000
quarkus.rest-client.delivery-api.read-timeout=4000

# Order config (Producer)
foodexpress.order.min-amount=10.00
foodexpress.order.max-delivery-radius-km=15
