quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=customer
quarkus.datasource.password=customerpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5441/customerdb

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
